<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixlr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=League+Spartan&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #0a0f20;
            color: #fff;
            font-family: "Montserrat", sans-serif;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        .hero-section {
            background-color: #0a0f20;
            background-image: radial-gradient(ellipse 40% 100% at 60% -10%, rgba(119, 138, 232, .3), rgba(119, 138, 232, 0));
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }
        /* .hero-sec::before {
            background-image: radial-gradient(ellipse 100% 100% at 0 100%, rgba(119, 232, 208, .15), rgba(232, 119, 175, 0));
            background-repeat: no-repeat;
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        } */

        /* Header */

        header {
            width: 100%;
        }
        button {
            align-items: center;
            background-color: transparent;
            border: none;
            border-radius: 50vh;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            height: 42px;
            justify-content: center;
            min-width: 42px;
            position: relative;
            transition: all .15s linear;
            width: 42px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
        }
        nav .logo {
            max-width: 160px;
            height: auto;
            cursor: pointer;
        }
        nav .logo img {
            max-width: 100%;
        }
        .nav-list {
            display: flex;
            align-items: center;
            gap: 5px;
            list-style-type: none;
            margin-bottom: 0;
        }
        .nav-list a {
            font-size: 14px;
            font-weight: 700;
            padding: 10px 18px;
            border-radius: 50px;
            transition: all .15s linear;
        }
        .nav-list a:hover {
            background-color: #ffffff22;
        }
        .nav-list img {
            height: 20px;
            min-height: 20px;
            min-width: 20px;
            width: 20px;
            margin-right: 0.5rem;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        @keyframes drop-slide {
            0% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0);
            }
        }
        .dropbtn {
            position: relative;
            height: 42px;
            width: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dropbtn img {
            width: 20px;
            height: 20px;
            margin-right: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            max-height: 80vh;
            min-width: 300px;
            overflow-y: auto;
            padding: 15px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 12px;
            z-index: 99;
            right: 0;
            top: 2.8rem;
            animation: drop-slide .3s;
        }
        .dropdown-content .mob-menu {
            display: none;
        }
        .dropdown-content a {
            align-items: center;
            border-radius: 2px;
            color: #000;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            font-size: 14px;
            font-weight: 500;
            gap: 10px;
            padding: 5px;
            transition: all .15s linear;
        }
        .dropdown-content details {
            display: flex;
            flex-direction: column;
        }
        .dropdown-content summary {
            align-items: center;
            border-radius: 2px;
            color: #000;
            cursor: pointer;
            display: flex;
            font-size: 14px;
            font-weight: 500;
            gap: 10px;
            list-style: none;
            padding: 5px;
        }
        .dropdown-content summary::after {
            content: "\002B";
            font-size: 22px;
            margin-left: auto;
            margin-right: 4px;
        }
        .dropdown-content details a {
            padding-left: 20px;
        }
        .dropdown-content a img,
        .dropdown-content details img {
            border-radius: 4px;
            height: 24px;
            overflow: hidden;
            width: 24px;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Hero section */
        .hero-sec {
            max-width: 1200px;
            margin: 30px auto;
            margin-top: 70px;
            min-height: fit-content;
            text-align: center;
        }
        .hero-sec .hero-content {
            max-width: 818px;
            margin: 0 auto;
        }
        .hero-sec h1 {
            color: #ffffffbb;
            font-size: 1.6rem;
            font-weight: 600;
            letter-spacing: 2px;
            line-height: 3rem;
        }
        .hero-sec h1 strong {
            -webkit-text-fill-color: transparent;
            background: linear-gradient(141deg, #9c26d7, #1eb1db);
            background-clip: text;
            background-size: cover;
            display: block;
            font-size: 6rem;
            font-weight: 900;
            line-height: 7rem;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .hero-sec p {
            color: #ffffffbb;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 4rem;
            padding: 0 50px;
        }
        .hero-sec .buttons {
            gap: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }
        .hero-sec .buttons a {
            background: rgba(0, 0, 0, .22);
            border: 2px solid rgba(150, 92, 201, .342);
            color: #ffffffcc;
            font-size: 17px;
            font-weight: 400;
            height: 55px;
            padding: 0 40px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .hero-sec .buttons a:hover {
            background: transparent;
            box-shadow: 0 0 5px #ffffff77, -5px 0 20px rgba(255, 0, 255, .7), 5px 0 20px rgba(0, 255, 255, .7);
            color: #fff;
        }
        .hero-sec .buttons img {
            opacity: .8;
            transition: all .15s linear;
            width: 24px;
            height: 24px;
            margin-right: 0.5rem;
        }

        /* Upsell */
        .upsell {
            background-image: linear-gradient(120deg, #fca90b, #da4e01);
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 100%;
            height: 100vh;
        }
        .upsell-content {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .upsell-content img {
            width: 75px;
            height: 75px;
        }
        .upsell-content span {
            background-color: #000;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            font-size: 1rem;
            letter-spacing: 3px;
            margin-bottom: 10px;
            margin-top: 16px;
            padding: 4px 15px 2px 18px;
        }
        .upsell-content .upsell-title {
            font-size: 3rem;
            color: #fff;
            font-weight: 900;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
        }
        .upsell-content p {
            font-size: 16px;
            line-height: 24px;
            color: #ffffffcc;
            margin: 10px 0 0;
            max-width: 800px;
            text-align: center;
        }
        .upsell-content .upsellbtn {
            background-color: #000;
            color: #fff;
            border-radius: 50px;
            font-size: 14px;
            height: 46px;
            min-height: 40px;
            box-shadow: 0 0 15px transparent;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            font-weight: 700;
            width: 250px;
            justify-content: center;
            padding: 0 20px;
            position: relative;
            transition: all .15s linear;
            user-select: none;
            white-space: nowrap;
            margin-top: 30px;
        }

        @media (max-width: 1025px) {
            .nav-list li:nth-child(2) a {
                display: none;
            }
            .nav-list li:nth-child(3) a {
                display: none;
            }
            .nav-list li img {
                display: block;
            }
            .nav-list li img {
                display: block;
            }
            .dropdown-content .mob-menu {
                display: block;
            }
            @media (max-height: 825px) {
                .hero-sec {
                    margin-top: 40px;
                }
                .hero-sec h1 {
                    font-size: 1.2rem;
                    line-height: 2rem;
                }
                .hero-sec h1 strong {
                    font-size: 4rem;
                    line-height: 4.2rem;
                }
                .hero-sec p {
                    font-size: 16px;
                    padding: 0 20px;
                    margin-bottom: 3rem;
                }
                .hero-sec .buttons {
                    flex-direction: column;
                    gap: 25px;
                }
                .upsell-content {
                    padding: 0 10px;
                }
                .upsell-content .upsell-title {
                    font-size: 2rem;
                }
            }
        }
    </style>

</head>
<body>
    
    <main>

        <div class="hero-section">
            <header>
                <nav>
                    <div class="logo">
                        <img src="Media/pixlr-logo.svg" alt="">
                    </div>
                    <ul class="nav-list">
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#"><img src="Media/user.svg" alt="">Sign up / Log in</a></li>
                        <li><a href="#"><img src="Media/trypermium.svg" alt="">Try premium</a></li>
                        <li><button><img src="Media/notification.svg" alt=""></button></li>
                        <div class="dropdown">
                            <button class="dropbtn"><img src="Media/menu.svg" alt=""></button>
                            <div class="dropdown-content">
                                <a href="#"><img src="Media/e-icon.svg" alt="">Pixlr Editor</a>
                                <a href="#"><img src="Media/x-icon.svg" alt="">Pixlr Express</a>
                                <a href="#"><img src="Media/d-icon.svg" alt="">Pixlr Designer</a>
                                <a href="#"><img src="Media/b-icon.svg" alt="">Batch Editor</a>
                                <a href="#"><img src="Media/bg-icon.svg" alt="">Remove BG</a>
                                <br class="mob-menu">
                                <a href="#" class="mob-menu"><img src="Media/person.svg" alt="">Sign up / Log in</a>
                                <a href="#" class="mob-menu"><img src="Media/bell.svg" alt="">Latest News</a>
                                <br>
                                <a href="#"><img src="Media/face-swap.svg" alt="">AI Face Swap</a>
                                <a href="#"><img src="Media/image-generator.svg" alt="">AI Image Generator</a>
                                <a href="#"><img src="Media/photo-collage.svg" alt="">Phot Collage Maker</a>
                                <details>
                                    <summary>
                                        <img src="Media/tool.svg" alt="">More Tools ..
                                    </summary>
                                    <a href="#"><img src="Media/converter.svg" alt="">File Converter</a>
                                </details>
                                <!-- <a href="#"><img src="Media/tool.svg" alt="">More Tools</a> -->
                                <br>
                                <a href="#"><img src="Media/mobile.svg" alt="">Mobile Apps</a>
                                <a href="#"><img src="Media/desktop.svg" alt="">Desktop Apps</a>
                                <a href="#"><img src="Media/templates.svg" alt="">Design Templates</a>
                                <br>
                                <a href="#"><img src="Media/video.svg" alt="">Video Tutorials</a>
                                <a href="#"><img src="Media/learn.svg" alt="">Learn & Education</a>
                                <a href="#"><img src="Media/support.svg" alt="">Contact & Support</a>
                                <a href="#"><img src="Media/premium.svg" alt="">Pricing & Free Trial</a>
                              </div>
                        </div>
                    </ul>
                </nav>
            </header>
    
            <section class="hero-sec">
                <div class="hero-content">
                    <h1>Free Online <strong>Photo Editor</strong> AI Image Generator and AI Design tools</h1>
                    <p>The suite for all your creative photo and design editing needs directly in your web browser, on your smartphone, or on your desktop, all free. The only limit is your imagination!</p>
                    <div class="buttons">
                        <a href=""><img src="Media/image-editor.svg" alt="">Open AI Photo Editor</a>
                        <a href=""><img src="Media/image-generator (1).svg" alt="">AI Image Generator</a>
                    </div>
                </div>
            </section>

            <section class="upsell">
                <div class="upsell-content">
                    <img src="Media/premium (1).svg" alt="">
                    <span>Free All Access</span>
                    <h2 class="upsell-title">Premium Subscription</h2>
                    <p>Get your all-access pass to Pixlr across web, desktop, and mobile devices with a single subscription! Try it out with our 7-day free trial and cancel anytime, no strings attached. More info on the Pricing page. Pixlr is free for Education.</p>
                    <div class="upsellbtn">Start 7 day Free Trial</div>
                </div>
            </section>
        </div>


    </main>

</body>
</html>