@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=League+Spartan&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif !important;
}

body {
    background-color: #0a0f20;
}

html{
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    display: block;
    width: 8px;
    border-radius: 12px;
    background: transparent;
}
body::-webkit-scrollbar-thumb {
    background-color: #3b3f4d;
    border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover {
    background-color: #6C6F79
}

.wrap {
    background-color: #0a0f20;
    background-image: radial-gradient(ellipse 50% 100% at 50% -10%, #7889df80, #778ae800);
    background-repeat: no-repeat;
    background-size: 100% 800px;
    width: 100% !important;
}

section p {
    color: #ffffffcc;
    margin: 10px 0 0;
}

.pricing {
    position: relative;
    padding: 100px 20px;
}

.price-center {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    width: 100%;
    height: 100%;
}

.row-label {
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
    padding: 4px 15px 2px 18px;
    background-color: #5463bf !important;
}

.price-center span {
    background-color: #000;
}

h1.row-title {
    font-size: 4rem !important;
}

h3.row-title {
    font-size: 2.2rem !important;
}

.row-title {
    color: #fff;
    font-weight: 900 !important;
    text-align: center;
    text-transform: uppercase;
    line-height: normal;
    margin: 0;
}

.price-center p {
    max-width: 800px;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
}

#interval-toggle {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100px;
    position: relative;
    user-select: none;
    z-index: 6;
    margin-top: 30px
}

input[type=checkbox] {
    display: block !important;
    height: 0;
    margin: 0 !important;
    padding: 0 !important;
    visibility: hidden;
    width: 0;
}

#interval-toggle label {
    background: rgba(0, 0, 0, .22);
    border: 1px solid #965cc957;
    border-radius: 50vh;
    color: #fff;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    gap: 10px;
    padding: 8px;
    align-items: center;
}

#interval-toggle input:checked+label .switch-interval-monthly, 
#interval-toggle input:not(:checked)+label .switch-interval-yearly {
    background: #8c54bd;
    border-radius: 50vh;
}

#interval-toggle .switch-interval-monthly {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
}

#interval-toggle .switch-interval-yearly {
    cursor: pointer;
    display: inline-block;
    padding: 10px 10px 10px 20px;
}

#interval-toggle label .switch-interval-yearly .yearly-badge {
    background: #f7345e;
    border-radius: 14px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 5px;
    padding: 4px 10px;
}

#interval-toggle input:not(:checked)+label .switch-interval-yearly .yearly-badge {
    background-color: rgba(0, 0, 0, .2);
}

.pricing-plans {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    position: relative;
    z-index: 5;
    margin-top: 50px !important;
    background: transparent;
    max-width: 1280px;
    margin: 0 auto;
}

.pricing-plan {
    background: linear-gradient(135deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, 0));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 200% 200%;
    border-radius: 30px;
    color: #fff;
    display: flex;
    flex: 1;
    flex-direction: column;
    max-width: 340px;
    min-width: 280px;
    padding: 40px 30px 30px;
    position: relative;
    transition: all .15s linear;
}

.pricing-plan:after {
    border: 1px solid #ffffff44;
    border-radius: inherit;
    box-sizing: border-box;
    content: "";
    inset: 0;
    mask-image: linear-gradient(to bottom right, #000, transparent 40%, transparent 60%, #000);
    pointer-events: none;
    position: absolute;
    transition: all .15s linear;
    z-index: 3;
}

.pricing-plan:hover {
    background-position: 0 0;
}

.pricing-plan.plus {
    margin-top: 120px;
}

.pricing-plan.team {
    margin-top: 50px;
}

.pricing-plan h2 {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 2rem;
    font-weight: 600;
    gap: 10px;
}

.pricing-plan ul {
    margin-top: 10px !important;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.pricing-plan li {
    font-size: .9rem;
    margin-left: 20px;
    position: relative;
}

.pricing-plan li:before {
    color: #7286ff;
    content: "\2713";
    display: inline-block;
    font-weight: 900;
    left: -20px;
    padding-right: 10px;
    position: absolute;
}

.button {
    border-radius: 50px;
    box-shadow: 0 0 15px transparent;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    font-size: 13px;
    font-weight: 700;
    height: 30px;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    text-decoration: none;
    transition: all .15s linear;
    user-select: none;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 700;
    height: 46px;
    min-height: 40px;
    text-transform: none;
    background-color: rgba(0, 0, 0, .2);
    border: 1px solid #4c59a9;
} 

.price-button {
    gap: 10px;
    margin-top: 50px !important;
}

.is-monthly, 
.is-yearly {
    display: flex;
}

.pricing-plan .price {
    align-items: center;
    color: #fff;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    margin-top: 30px !important;
}

.plan.subscription-plan .price .amount, 
.pricing-plan .price .amount {
    color: #7286ff;
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 4rem;
}

.pricing-plan .price .amonth {
    color: #ffffffaa;
    font-size: 1rem;
    font-weight: 600;
}

.pricing-plan .popular {
    background-color: #000;
    color: #fff;
    font-size: .8rem;
    line-height: 1.8rem;
    padding: 2px 1rem 0;
    position: absolute;
    right: 35px;
    text-transform: uppercase;
    top: 0;
}

.pricing-plan .premium-btn {
    background-color: #7286ff;
    border: unset;
}

.plan.subscription-plan .discounted, 
.pricing-plan .discounted {
    align-items: center;
    display: flex;
    gap: 15px;
}

.plan.subscription-plan .price .amount-strike, 
.pricing-plan .price .amount-strike {
    color: #73767f;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.5rem;
    text-decoration: line-through;
}

.plan.subscription-plan .price .discount-badge, 
.pricing-plan .price .discount-badge {
    background: #f7345e;
    border-radius: 14px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    padding: 0 10px;
    text-decoration: none;
}

.price-dnone {
    display: none;
}

.price-products {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 98%;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    margin-top: 200px !important;
}

.pricing-plan.wide {
    flex: 0 0 100%;
    flex-direction: row;
    gap: 40px;
    max-width: 1100px;
    min-width: unset;
    width: 100%;
}

.pricing-plan.wide .pricing-plan-left {
    flex: 1;
}

.pricing-plan.wide h2 {
    font-size: 1.6rem;
}

.pricing-plan.wide h2 img {
    height: 28px;
    margin: 0;
    width: 28px;
}

.pricing-plan.wide .pricing-plan-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.credit-button {
    width: 280px;
}

@media only screen and (max-width: 1024px) {
    .pricing-plan {
        max-width: 700px;
    }
}

@media only screen and (max-width: 825px) {
    h1.row-title {
        font-size: 3rem !important;
    }
    .pricing-plan.wide {
        flex-direction: column;
    }
    .row-label {
        font-size: .8rem;
        margin-bottom: 5px;
        padding: 2px 10px 0 13px;
    }
    h3.row-title {
        font-size: 1.6rem !important;
    }
.pricing-plan.plus {
    margin-top: 10px !important;
}
    .price-products {
    
    margin-top: 84px !important;
}
}
